[bdist_wheel]
python-tag=py3

[nosetests]
with-xunit = 1
with-coverage = 1
cover-xml = 1
cover-erase = 1
cover-package = pymontecarlo
tests = pymontecarlo.options.test_material, 
    pymontecarlo.options.beam.test_base,
    pymontecarlo.options.beam.test_gaussian,
    pymontecarlo.options.detector.photon.test_intensity,
    pymontecarlo.options.sample.test_base,
    pymontecarlo.options.sample.test_substrate,
    pymontecarlo.options.sample.test_inclusion,
    pymontecarlo.options.sample.test_horizontallayers,
    pymontecarlo.options.sample.test_verticallayers,
    pymontecarlo.options.sample.test_sphere,
    pymontecarlo.options.limit.test_showers,
    pymontecarlo.options.limit.test_uncertainty,
    pymontecarlo.program.test_validator,
    pymontecarlo.util.test_composition

[versioneer]
VCS = git
style = pep440
versionfile_source = pymontecarlo/_version.py
versionfile_build = pymontecarlo/_version.py
tag_prefix =
parentdir_prefix = pymontecarlo-
